# UntisDiscordBot

./: pom.xml
src/main/java/me/redstoner2019/: Main.java  ServerData.java  SetupCommand.java  Stunde.java
